[gd_scene load_steps=7 format=2]

[ext_resource path="res://KinematicBody2D_slacker.gd" type="Script" id=1]
[ext_resource path="res://Slacker.png" type="Texture" id=2]
[ext_resource path="res://coin.png" type="Texture" id=3]
[ext_resource path="res://ore.png" type="Texture" id=4]
[ext_resource path="res://candy.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 7.99998

[node name="KinematicBody2D_slacker" type="KinematicBody2D"]
position = Vector2( 0, -3.00001 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 5 )
shape = SubResource( 1 )

[node name="slacker" type="Sprite" parent="."]
modulate = Color( 0.929412, 0.713726, 0.713726, 1 )
use_parent_material = true
position = Vector2( 0, 5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer_slacker" type="AnimationPlayer" parent="."]

[node name="Label_money" type="Label" parent="."]
margin_left = -100.0
margin_top = -106.0
margin_right = -54.0
margin_bottom = -84.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 1, 0.941176, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.945098, 0, 1 )
text = "0"
align = 2
valign = 1

[node name="Label2" type="Label" parent="Label_money"]
margin_left = 65.0
margin_right = 84.0
margin_bottom = 22.0
hint_tooltip = "Before Tax"
mouse_filter = 1
text = "BT"
valign = 1

[node name="TextureRect" type="TextureRect" parent="Label_money"]
margin_left = 53.8462
margin_top = 6.9231
margin_right = 93.8462
margin_bottom = 46.9231
rect_scale = Vector2( 0.2, 0.2 )
hint_tooltip = "Coins Before Tax"
texture = ExtResource( 3 )

[node name="Label_ore" type="Label" parent="."]
margin_left = -100.0
margin_top = -137.0
margin_right = -54.0
margin_bottom = -114.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 0.890196, 0.905882, 0.980392, 1 )
text = "0"
align = 2
valign = 1

[node name="TextureRect" type="TextureRect" parent="Label_ore"]
margin_left = 53.8461
margin_top = 7.69231
margin_right = 96.8461
margin_bottom = 48.6924
rect_scale = Vector2( 0.2, 0.2 )
hint_tooltip = "Ore owned"
texture = ExtResource( 4 )

[node name="Label_candy" type="Label" parent="."]
margin_left = -100.0
margin_top = -167.0
margin_right = -54.0
margin_bottom = -144.0
rect_scale = Vector2( 1.3, 1.3 )
custom_colors/font_color = Color( 0.92549, 0.4, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.713726, 0.207843, 0.207843, 1 )
text = "0"
align = 2
valign = 1

[node name="TextureRect" type="TextureRect" parent="Label_candy"]
margin_left = 54.0
margin_right = 130.0
margin_bottom = 115.0
rect_scale = Vector2( 0.2, 0.2 )
hint_tooltip = "Candies bought"
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Label_after_taxes" type="Label" parent="."]
margin_left = -100.0
margin_top = -77.0
margin_right = -54.0
margin_bottom = -54.0
rect_scale = Vector2( 1.3, 1.3 )
hint_tooltip = "After Tax"
custom_colors/font_color = Color( 0.890196, 0.560784, 0.290196, 1 )
text = "0"
align = 2
valign = 1

[node name="TextureRect2" type="TextureRect" parent="Label_after_taxes"]
margin_left = 53.8462
margin_top = 7.69231
margin_right = 93.8462
margin_bottom = 47.6923
rect_scale = Vector2( 0.2, 0.2 )
hint_tooltip = "Coins After Tax"
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Label_after_taxes"]
margin_left = 64.6154
margin_top = 5.86877e-006
margin_right = 83.6154
margin_bottom = 23.0
hint_tooltip = "Ater Tax"
mouse_filter = 1
text = "AT"
valign = 1

[node name="Button_pay_taxes" type="Button" parent="."]
margin_left = 10.0
margin_top = -105.8
margin_right = 82.0
margin_bottom = -83.8
rect_scale = Vector2( 1.3, 1.3 )
text = "Pay taxes"

[node name="Button_buy_candies" type="Button" parent="."]
margin_left = 10.0
margin_top = -77.0
margin_right = 102.0
margin_bottom = -54.0
rect_scale = Vector2( 1.3, 1.3 )
text = "Buy candies"

[node name="Button_sell_ore" type="Button" parent="."]
margin_left = 10.0
margin_top = -137.0
margin_right = 70.0
margin_bottom = -113.0
rect_scale = Vector2( 1.3, 1.3 )
text = "Sell ore"

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = -37.0
margin_right = 60.0
margin_bottom = -17.0
rect_scale = Vector2( 1.3, 1.3 )
text = "Subsidy receiver"
[connection signal="pressed" from="Button_pay_taxes" to="." method="_on_Button_pay_taxes_pressed"]
[connection signal="pressed" from="Button_buy_candies" to="." method="_on_Button_buy_candies_pressed"]
[connection signal="pressed" from="Button_sell_ore" to="." method="_on_Button_sell_ore_pressed"]
