[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D_slacker.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2D_worker.gd" type="Script" id=2]
[ext_resource path="res://Worker.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "waiting"
tracks/0/type = "value"
tracks/0/path = NodePath("slacker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "working"
tracks/0/type = "value"
tracks/0/path = NodePath("slacker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="KinematicBody2D_worker" instance=ExtResource( 1 )]
editor/display_folded = false
script = ExtResource( 2 )

[node name="slacker" parent="." index="1"]
position = Vector2( 0.5, 2.5 )
texture = ExtResource( 3 )
vframes = 3
frame = 2

[node name="AnimationPlayer_slacker" parent="." index="2"]
anims/waiting = SubResource( 1 )
anims/working = SubResource( 2 )

[node name="Label_money" parent="." index="3"]
margin_left = -76.7107
margin_top = -120.464
margin_right = -36.7107
margin_bottom = -106.464

[node name="Label2" parent="Label_money" index="0"]
margin_left = 53.318
margin_top = 5.12133
margin_right = 72.318
margin_bottom = 19.1213

[node name="TextureRect" parent="Label_money" index="1"]
margin_left = 43.8658
margin_top = 3.82843
margin_right = 83.8658
margin_bottom = 43.8284

[node name="Label_ore" parent="." index="4"]
margin_left = -79.418
margin_top = -151.172
margin_right = -38.4178
margin_bottom = -137.172

[node name="TextureRect" parent="Label_ore" index="0"]
margin_left = 45.3323
margin_top = 4.22225
margin_right = 88.3323
margin_bottom = 45.2223

[node name="Label_candy" parent="." index="5"]
margin_left = -75.468
margin_top = -182.879
margin_right = -36.468
margin_bottom = -168.879

[node name="TextureRect" parent="Label_candy" index="0"]
margin_left = 42.0981
margin_top = 1.35352
margin_right = 106.098
margin_bottom = 65.3535

[node name="Label_after_taxes" parent="." index="7"]
margin_left = -75.4645
margin_top = -91.414
margin_right = -36.4645
margin_bottom = -76.4142

[node name="TextureRect2" parent="Label_after_taxes" index="0"]
margin_left = 42.1821
margin_top = 2.03136
margin_right = 82.1821
margin_bottom = 42.0314

[node name="Label" parent="Label_after_taxes" index="1"]
margin_left = 52.2573
margin_top = 2.99999
margin_right = 71.2573
margin_bottom = 19.0

[node name="Button_pay_taxes" parent="." index="8"]
margin_left = 54.4213
margin_top = -112.757
margin_right = 126.421
margin_bottom = -92.757

[node name="Button_buy_candies" parent="." index="9"]
margin_left = 52.0071
margin_top = -84.121
margin_right = 141.007
margin_bottom = -64.121

[node name="Button_sell_ore" parent="." index="10"]
margin_left = 53.5929
margin_top = -144.172
margin_right = 113.593
margin_bottom = -124.172

[node name="Button_work" type="Button" parent="." index="11"]
margin_left = 55.0
margin_top = -14.0
margin_right = 100.0
margin_bottom = 6.0
text = "Work"

[node name="Timer_work" type="Timer" parent="." index="12"]
wait_time = 5.0

[node name="CheckButton_auto_work" type="CheckButton" parent="." index="13"]
margin_left = 47.0
margin_right = 191.0
margin_bottom = 40.0
text = "Auto work"

[node name="Label" parent="." index="14"]
margin_left = -21.0834
margin_top = -49.8824
margin_right = 83.9166
margin_bottom = -35.8824
text = "Worker"
[connection signal="pressed" from="Button_work" to="." method="_on_Button_work_pressed"]
