[gd_scene load_steps=3 format=2]

[ext_resource path="res://KinematicBody2D_slacker.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2D_worker.gd" type="Script" id=2]

[node name="KinematicBody2D_worker" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TextureRect" parent="Label_candy" index="0"]
margin_right = 103.598
margin_bottom = 64.3535

[node name="Button_work" type="Button" parent="." index="11"]
margin_left = -94.0
margin_top = -14.0
margin_right = -49.0
margin_bottom = 6.0
text = "Work"

[node name="Timer_work" type="Timer" parent="." index="12"]
wait_time = 5.0

[node name="CheckButton_auto_work" type="CheckButton" parent="." index="13"]
margin_left = -239.0
margin_top = -22.0
margin_right = -95.0
margin_bottom = 18.0
text = "Auto work"

[node name="Label" parent="." index="14"]
text = "Worker"
[connection signal="pressed" from="Button_work" to="." method="_on_Button_work_pressed"]
